# Projeto-1-Gerenciador-de-Biblioteca

./: README.md
LibraryManagement/: LibraryManagement.http  LibraryManagement.sln
LibraryManagement/LibraryManagement.Api/: .gitignore  GlobalUsings.cs  LibraryManagement.Api.csproj  LibraryManagement.Api.http  Program.cs
LibraryManagement/LibraryManagement.Api/Controllers/: BooksController.cs
LibraryManagement/LibraryManagement.Application/: GlobalUsings.cs  LibraryManagement.Application.csproj  ServiceCollectionExtensions.cs
LibraryManagement/LibraryManagement.Application/Common/: ILibraryDbContext.cs
LibraryManagement/LibraryManagement.Application/Dtos/: ResultDto.cs
LibraryManagement/LibraryManagement.Application/Dtos/Books/: CreateBookDto.cs  GetBookResponseDto.cs
LibraryManagement/LibraryManagement.Application/Dtos/Users/: CreateUserDto.cs
LibraryManagement/LibraryManagement.Application/Messages/: ErrorMessages.cs
LibraryManagement/LibraryManagement.Application/Services/Books/: BooksService.cs  IBooksService.cs
LibraryManagement/LibraryManagement.Application/Services/Users/: IUsersService.cs  UsersService.cs
LibraryManagement/LibraryManagement.Core/: Class1.cs
LibraryManagement/LibraryManagement.Domain/: GlobalUsings.cs
LibraryManagement/LibraryManagement.Infrastructure/: GlobalUsings.cs  LibraryManagement.Infrastructure.csproj  ServiceCollectionExtensions.cs
LibraryManagement/LibraryManagement.WebApi/: GlobalUsings.cs  LibraryManagement.WebApi.csproj  Program.cs
LibraryManagement/Properties/: launchSettings.json
(+16 files in other folders)
