<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Dtos\" />
      <Folder Include="Services\Books\" />
      <Folder Include="Services\Users\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LibraryManagement.Domain\LibraryManagement.Domain.csproj" />
      <ProjectReference Include="..\LibraryManagement.Infrastructure\LibraryManagement.Infrastructure.csproj" />
    </ItemGroup>

</Project>
